GameAppMAUI/DevelopersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameAppMAUI.DevelopersPage"
             Title="DevelopersPage"
             BackgroundColor="#f5f5f5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="FilterEntryTemplate">
                <Entry Placeholder="Search developer name"
                       Text="{Binding FilterText, Mode=TwoWay}"
                       PlaceholderColor="#999999"
                       BackgroundColor="#ffffff"
                      
                       Margin="10,5"/>
            </ControlTemplate>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#007bff"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="System"/>
                            <On Platform="Android" Value="sans-serif-medium"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    
        <ContentView ControlTemplate="{StaticResource FilterEntryTemplate}" Grid.Row="0" HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding Developers}" ItemTapped="EditRedirect" Grid.Row="1">
            <ListView.Header>
                <Grid Padding="10" ColumnSpacing="10" BackgroundColor="#eaeaea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Name" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Country" Grid.Column="2" HorizontalOptions="Start" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10" BackgroundColor="#ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Country}" Grid.Column="2" HorizontalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add new developer"
                Command="{Binding CreateDevCommand}"
                Grid.Row="2"
                HorizontalOptions="Center"/>
    </Grid>
</ContentPage>
