GameAppMAUI/DeveloperAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameAppMAUI.DeveloperAddPage"
             Title="AddDev">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#007bff"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="System"/>
                            <On Platform="Android" Value="sans-serif-medium"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid Margin="0, 30" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" BindingContext="{Binding DeveloperEdit}">

            <Label Grid.Row="1" Grid.Column="0" Text="Name"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Country"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Country}"/>

        </Grid>

        <HorizontalStackLayout>
            <Button Text="Save" Command="{Binding SaveDevCommand}"></Button>
            <Button Text="Cancel" Command="{Binding CancelCommand}"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>