GameAppMAUI/GamesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameAppMAUI.GamesPage"
             Title="GamesPage"
             BackgroundColor="#f5f5f5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="FilterEntryTemplate">
                <Entry Placeholder="Search game title"
                       Text="{Binding FilterText, Mode=TwoWay}"
                       PlaceholderColor="#999999"
                       BackgroundColor="#ffffff"
                      
                       Margin="10,5"/>
            </ControlTemplate>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#007bff"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="System"/>
                            <On Platform="Android" Value="sans-serif-medium"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

   
        <ContentView ControlTemplate="{StaticResource FilterEntryTemplate}" Grid.Row="0" HorizontalOptions="Center"/>

 
        <ListView ItemsSource="{Binding Games}"  ItemTapped="EditRedirect"  Grid.Row="1">
            <ListView.Header>
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Id" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Rank" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Title" Grid.Column="2" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Platform" Grid.Column="3" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Developer" Grid.Column="4" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="ReleaseYear" Grid.Column="5" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="Gen" Grid.Column="6" HorizontalOptions="Start" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Rank}" Grid.Column="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Title}" Grid.Column="2" HorizontalOptions="Start"/>
                            <Label Text="{Binding Platform}" Grid.Column="3" HorizontalOptions="Start"/>
                            <Label Text="{Binding Developer.Name}" Grid.Column="4" HorizontalOptions="Start"/>
                            <Label Text="{Binding ReleaseYear}" Grid.Column="5" HorizontalOptions="Start"/>
                            <Label Text="{Binding Gen}" Grid.Column="6" HorizontalOptions="Start" FontAttributes="Bold"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add new game" Command="{Binding CreateNewGameCommand}" Grid.Row="2" HorizontalOptions="Center" Margin="0,10,0,0"/>
    </Grid>
</ContentPage>
