GamesAppMaui/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:GamesAppMaui.ViewModels"
             
             x:Class="GamesAppMaui.GamesPage"
             Title="GamesPage">
   
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Games}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout x:DataType="viewmodel:GameViewModel">
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Rank}"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Platform}"/>
                            <Label Text="{Binding ReleaseYear}"/>
                            <Label Text="{Binding Gen}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    


    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" BindingContext="{Binding GameEdit}">
        <Label Grid.Row="0" Grid.Column="0" Text="ID"/>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Rank"/>
        <Entry Text="{Binding Rank}" />
  
        <Label Grid.Row="2" Grid.Column="0" Text="Tytul"></Label>
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Title}"/>
       

        <Label Grid.Row="3" Grid.Column="0" Text="Platform">
        </Label>
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Platform}"/>

        <Label Grid.Row="4" Grid.Column="0" Text="Genre"/>
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Genre}"/>

        <!--<Entry Grid.Row="4" Grid.Column="1" Text="{Binding Transmission}"/>-->

        <Label Grid.Row="5" Grid.Column="0" Text="Release Year"/>
        <Entry Grid.Row="5" Grid.Column="1" Text="{Binding ReleaseYear}"/>
    </Grid>

    
    
        <Button Text="New Car" Command="{Binding CreateNewGameCommand}"></Button>
        <Button Text="Save" Command="{Binding SaveGameCommand}"></Button>
        <Button Text="Cancel" Command="{Binding CancelCommand}"></Button>

    </VerticalStackLayout>
</ContentPage>